<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubscape Website</title>
    
</head>
<body>
    <header>
    <h1>Kubscape Website</h1>
    <p>Kubescape is a Kubernetes open-source platform providing a multi-cloud K8s <br> single pane of glass, including risk analysis, security compliance, RBAC visualizer,<br> and image vulnerabilities scanning.</p>
    <nav>
        <ul>
            <li><a href="https://www.armosec.io/about-us/">About Us</a></li>
            <li><a href="https://www.armosec.io/careers/">Careers</a></li>
            <li><a href="https://www.armosec.io/blog/">Blog</a></li>
            <li><a href="https://www.armosec.io/news/">News</a></li>
            <li><a href="https://landing.armosec.io/contact-us">Contact-us</a></li>
            
        </ul>
    </nav>
    <h2>
        Join us!!!
        <iframe src="https://discordapp.com/widget?id=893048809884643379&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </h2>
</header>

    
</body>
</html>
